# extranjeria

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/vicentini/extranjeria/: Application.java
src/main/java/us/vicentini/extranjeria/navigation/domain/: TimeWindow.java
src/main/java/us/vicentini/extranjeria/navigation/services/: ReservaHoraExtranjeriaService.java  TimeWindowListener.java  TimeWindowListenerImpl.java
src/main/java/us/vicentini/extranjeria/navigation/services/pages/: AntecedentesGeneralesPage.java  BasePageNavigation.java  BienvenidoPage.java  DatosUsuarioPage.java  LoginPage.java  NavigationFactory.java  PageNavigationStrategy.java  RequisitosBasicosPage.java  ReservaEnCalendarioPage.java  SeleccionarTramitePage.java  StartPage.java
src/main/java/us/vicentini/extranjeria/reserva/services/: AcumulatorTimeWindowService.java  CounterTimeWindowService.java  Notification.java  ReservaHoraService.java  ScenarioGenerator.java  TelegramNotification.java
src/main/java/us/vicentini/extranjeria/services/: ReservaHoraExtranjeriaService.java  ScenarioGenerator.java
src/main/java/us/vicentini/extranjeria/services/navigation/: AntecedentesGeneralesPage.java  BasePageNavigation.java  BienvenidoPage.java  DatosUsuarioPage.java  LoginPage.java  NavigationFactory.java  PageNavigationStrategy.java  RequisitosBasicosPage.java  ReservaEnCalendarioPage.java  ReservaHoraExtranjeriaService.java  SeleccionarTramitePage.java  StartPage.java
src/main/resources/: application.properties
