defaultTasks 'clean', 'build'

buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'us.vicentini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
//    implementation('org.springframework.boot:spring-boot-starter-web')
    compile 'net.sourceforge.htmlunit:htmlunit:2.33'
//    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
