logging.level.root=info
logging.level.us.vicentini.extranjeria=info
logging.level.com.gargoylesoftware.htmlunit=off

telegram.bot.apikey=ENC(QEcXxB2DRpBOCj1cKXH/Nvv1wKhBkxYoy9+QJjvHCLUevxYRX9mW3ZGGGYo9wzuaRz/Qn/hPUlc=)
telegram.bot.channelId=ENC(5TKHvp8q8jR+PcmU613TVdbibAM95QMHSj/0qKpXlyE=)
telegram.bot.url=https://api.telegram.org/bot${telegram.bot.apikey}/sendMessage?chat_id=${telegram.bot.channelId}&text=

login.username=ENC(lsDQJEIWUZAoC/6LxQgxEw3ot2jHdkxSlCSr9kKzHSo=)
login.password=ENC(f6I0iNEE2Y2E8rrLXgOws16cH5M1vaXz)

jasypt.encryptor.password=

reserva.invalidStatus=Pronto Abrir,Sin Atenci\u00f3n,No Disponible
